# SGD213 Client Requirements Specification 

Welcome! If you don't know what you are doing here, jump over to the [Task 2](Task2.md) page for help.

Delete out all of the useless stuff in your Wiki whenever you like (eg. the Old Structure stuff below). Don't delete important stuff though!

## Introduction
This wiki discusses the client requirements for the <PROJECT_NAME> project.
This project is being completed by <TEAM_NAME> for <CLIENT_NAME>.
The handover date for the project is the XXth of YY.

## Table of Contents

These are the two main areas of the assessment.

[//]: # (You can link to other pages in your wiki, or you can keep it inline)
* [Proposal](Proposal/index.md)
* [Architecture](Architecture/index.md)

If you would like to see how the structure used to look for more inspiration on areas to consider, have a look at the old structure below.

* [Old Structure](Archive/index.md)