# Project Overview
[//]: # (This section is an example structure for the proposal to your client.)

>This is all sample material in here, to give you an idea on how and what to populate each section with. If you think of other sections or a different document layout, please do use it!

## Design
[//]: # (How will you meet the client's brief, their expectations, and their requirements.)

### Project Name
Donuts, Daggers & Dragons

### Description
[//]: # (This is the elevator pitch, sell the idea)
Players play as humanoid donuts trained in the art of ninjitsu. 
Players cooperate in teams of 2 to overcome the other teams in an arena-style, top-down, dagger-throwing, action-brawler. 
After gaining victory, the winning team is given the opportunity to unlock epic loot by facing the Dragon...

### Begin Date

### End Date

### Justification
Read the design justification [here](project_justification.md).

---

## Statement of Works
[//]: # (This section is about managing expectations; list out all of the qualities that will be in the final product)

### Requirements
[//]: # (What are the requirements of the finished project?)
* Needs the product in 5 weeks.
* Gameplay should be fast-paced
* Rounds should be short
* Should be quick to restart
* Feedback is a major point
* People should be drawn to it by it's appearance
    * Needs a catchy name

### Expectations
[//]: # (What are the client's expectations?)
* Project delivered on time
* Weekly updates on progress
* Communication with the client when design issues encountered
* Quality transparent project management (add the client)
* Does **not** require audio
* Does **not** require high quality art
    * Can use basic geometry
    * Should still look nice using colour palettes

### Assumptions
[//]: # (What are you assuming based on client responses)
* UI art does not need to be high quality, will just use basic Unity UI sprites
* Particles will be important, but since we shouldn't spend time on art, will use standard asset or free particle assets

---

[//]: # (### Schedule of Rates)
[//]: # (This is where you would list your hourly rates and time estimations)

## Milestones
[//]: # (Breakdown of phases of development, with estimated delivery times)
[//]: # (In practice, if you were working on fixed price phases, you would also list expected payment after each phase.)
| Phase | Completion Date |
| --- | --- |
| Prototype | Week 13 |

---

## Agreement
[//]: # (List out the arrangement)
Work will be completed to fit the provided Statement of Works, any work outside of this arrangement will be billed at our hourly rate, or, quoted separately.

## Signatures
[//]: # (If dealing in person, agreements should be signed so that additional work can be billed)
| Client Name | Date | Signature |
| --- | --- | --- |
| John Doe | 12-34-5678 | ________ |

| Team Rep. | Date | Signature |
| --- | --- | --- |
| Jane Doe | 12-34-5678 | ________ |